[00:19.45] 1 つ言いたい事が言えるような人になりたいですね
[00:28.01] 街の鐘鳴る朝が背に羽根を植えたら
[00:33.35] 聖都をゆくね
[00:36.35] 
[00:38.03] 箱庭社会を抜け出し家出した子猫
[00:45.47] 空旅憂鬱に暮れたときマタタビで誤魔化す
[00:53.01] ダークな気持ちで太宰も治めず
[01:00.34] 僕はただ町を見下ろす
[01:05.34] 
[01:08.73] でもね言いたい事も程々にしなくちゃ傷つけますし
[01:17.13] オルフェウス灰なる言葉で優しくなれたら聖都をゆくね
[01:29.63] 
[01:27.21] 子猫が魔法で寒さをなんとか凌いだの
[01:34.65] 縄張り争いで猫パンチ
[01:39.18] 救いようないブサイクな言葉を
[01:42.51] 愛してくれよ
[01:45.79] オスカーワイルドが
[01:49.98] 捻くれても想いは同じさ
[01:55.48] 
[01:57.15] 光の言葉が地上の全てを
[02:03.25] 傷つけないって言っちゃうのならば
[02:06.69] 酷いや僕は天使じゃないな
[02:12.14] 背中の翼が
[02:15.82] 街の行方を双眼鏡で見渡すより
[02:21.69] だらだら風の中で読書でもしてるね
[02:29.69] 
[02:42.66] 光の言葉が地上の全てを
[02:48.62] 傷つけないって言っちゃうのならば
[02:52.03] 酷いや僕は
[02:55.54] 天使じゃないな
[02:59.04] 
[02:57.69] 光の影から生まれる言葉が朝日になるから
[03:09.05] 天使になれないとしても
[03:18.89] 君を見ているよ
[03:25.35] 僕は君を見ているよ
[03:34.65] 見ているよ
[03:40.49] 僕は君をそこで見てます
[03:45.99] 
[04:13.80] La la la la
[04:21.36] La la la la
[04:28.95] La la la la
[04:36.42] La la la la
[04:44.13] La la la la
[04:51.76] La la la la
[04:59.25] La la la la
[05:06.95] La la la la
[05:14.31] La la la la
[05:21.86] La la la la
[05:29.50] La la la la