[00:19.43] 1 つ言いたい事が言えるような人になりたいですね
[00:28.10] 街の鐘鳴る朝が背に羽根を植えたら
[00:33.34] 聖都をゆくね
[00:36.34] 
[00:38.06] 箱庭社会を抜け出し家出した子猫
[00:45.44] 空旅憂鬱に暮れたときマタタビで誤魔化す
[00:53.08] ダークな気持ちで太宰も治めず
[01:00.34] 僕はただ町を見下ろす
[01:05.34] 
[01:08.73] でもね言いたい事も程々にしなくちゃ傷つけますし
[01:17.14] オルフェウス灰なる言葉で優しくなれたら聖都をゆくね
[01:29.64] 
[01:27.20] 子猫が魔法で寒さをなんとか凌いだの
[01:34.69] 縄張り争いで猫パンチ
[01:39.17] 救いようないブサイクな言葉を
[01:42.53] 愛してくれよ
[01:45.74] オスカーワイルドが
[01:49.92] 捻くれても想いは同じさ
[01:55.42] 
[01:57.11] 光の言葉が地上の全てを
[02:03.30] 傷つけないって言っちゃうのならば
[02:06.61] 酷いや僕は天使じゃないな
[02:12.13] 背中の翼が
[02:15.88] 街の行方を双眼鏡で見渡すより
[02:21.66] だらだら風の中で読書でもしてるね
[02:29.66] 
[02:42.63] 光の言葉が地上の全てを
[02:48.62] 傷つけないって言っちゃうのならば
[02:52.09] 酷いや僕は
[02:55.59] 天使じゃないな
[02:59.09] 
[02:57.60] 光の影から生まれる言葉が朝日になるから
[03:09.04] 天使になれないとしても
[03:18.87] 君を見ているよ
[03:25.37] 僕は君を見ているよ
[03:34.70] 見ているよ
[03:40.42] 僕は君をそこで見てます
[03:45.92] 
[04:13.79] La la la la
[04:21.39] La la la la
[04:28.97] La la la la
[04:36.44] La la la la
[04:44.13] La la la la
[04:51.74] La la la la
[04:59.27] La la la la
[05:06.95] La la la la
[05:14.40] La la la la
[05:21.88] La la la la
[05:29.54] La la la la